events {}

http {
    resolver 8.8.8.8;

    server {
        listen 80;

        location / {
            proxy_pass https://talkify-io.vercel.app;

            # FIX: force all headers to match Render hostname
            proxy_set_header Host $host;
            proxy_set_header Origin $scheme://$host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_ssl_server_name on;
        }
    }
}
