events {}

http {
    resolver 8.8.8.8;

    log_format backend_log '[$time_local] '
                           'ClientIP=$remote_addr '
                           'Backend="$backend" '
                           'Host="$host" '
                           'Referer="$http_referer" '
                           'Origin="$http_origin" '
                           'UserAgent="$http_user_agent"';

    access_log /dev/stdout backend_log;
    error_log /dev/stderr warn;

    split_clients "$http_user_agent$remote_addr$request_time" $backend {
    50% talkify-io.vercel.app;
    # 20% talkify-app2.onrender.com;
    # 20% talkify-app1.onrender.com;
    # 20% talkify-app3.onrender.com;
    50% talkify-io2.vercel.app;
}


    server {
        listen 80;

        location / {
            proxy_pass https://$backend;

            proxy_set_header Host $backend;
            proxy_set_header X-Forwarded-Host $backend;
            proxy_set_header Origin https://$backend;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_ssl_server_name on;
        }
    }
}
