events {}

http {
    resolver 1.1.1.1 ;

   upstream talkify_backend {
        least_conn;
        server talkify-app1.onrender.com max_fails=3 fail_timeout=30s;
        server talkify-app2.onrender.com max_fails=3 fail_timeout=30s;
        server talkify-app3.onrender.com max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
    server_name talkify-app-wlzu.onrender.com;

    return 301 https://$host$request_uri;

        location / {
            proxy_pass https://talkify_backend;  # ✅ Use HTTPS
            proxy_ssl_server_name on;            # ✅ Enable SNI

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}