events {}

http {
  upstream myapp {
    server app1-name.onrender.com:3000;
    server app2-name.onrender.com:3000;
    server app3-name.onrender.com:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://myapp;
    }
  }
}
