events {}

http {
upstream my_render_apps {
  server talkify-app1.onrender.com:80;
  server talkify-app2.onrender.com:80;
  server talkify-app3.onrender.com:80;
}

server {
  listen 80;

  location / {
    proxy_pass http://my_render_apps;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

}
