events {}
http {
    resolver 8.8.8.8 valid=30s;  # Use your DNS resolver

    split_clients "${remote_addr}" $backend {
        33% talkify-app1.onrender.com;
        33% talkify-app2.onrender.com;
        33% talkify-app3.onrender.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass https://$backend;

            proxy_set_header Host $backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_ssl_server_name on;
        }
    }
}
