events {}

http {
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;
    resolver 1.1.1.1;
   upstream talkify_backend {
        least_conn;
        server talkify-app1.onrender.com;
        server talkify-app2.onrender.com;
        server talkify-app3.onrender.com;
    }

    server {
        listen 80; 
        server_name https://talkify-app-wlzu.onrender.com;
        location / {
            limit_req zone=req_limit_per_ip burst=20 nodelay;
            proxy_pass https://talkify_backend;  # ✅ Use HTTPS
            proxy_ssl_server_name on;           # ✅ Enable SNI

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}