events {}

http {
  resolver 1.1.1.1; # Use a DNS resolver for .onrender.com domains

  upstream talkify_backend {
    server talkify-app1.onrender.com;
    server talkify-app2.onrender.com;
    server talkify-app3.onrender.com;
  }

  server {
    listen 80;

    location / {
      proxy_pass https://talkify_backend;
      proxy_ssl_server_name on;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
