events {}

http {
  upstream my_vercel_apps {
    server talkify-io.vercel.app
    server talkify-app1.onrender.com;
        server talkify-app2.onrender.com;
        server talkify-app3.onrender.com;
        
  }
  server {
    listen 80;

    location / {
      # Forward request to Vercel app over HTTPS
      proxy_pass https://my_vercel_apps;

      # Proper headers for Next.js
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;

      # Support for websockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # Accept SSL
      proxy_ssl_server_name on;
    }

    location /health {
      return 200 'OK';
      add_header Content-Type text/plain;
    }
  }
}
